              ..........                        
          .....'cdkkkxxdol:,..                  
      ...'.'''..ollllllodxkOkOd:.               
   ..,;:ddlc;:ooc:::ccllooooddxkOdl.            
 ..'c:.ldc::;;,,',dk::::cccclddxxx0o.           
.';oc.;oc:,co:,''dWk;,;:lodlcclooxO0o.          
,:o: .oc:;'oM0,''KN;':ONNK0kOKxllodOX0dc;.      
:o;  'dc:,':NWl'cWX:OMKl,',,cXWKdcldxOKXXKd.    
d:   'ol:,''lWWc:NMWMK'.',;:,,kWWccldkO00KKO'   
o.   .ccc;,'.lWNo0MMMNc',::::':WMKlcodxkkOKXO.  
l    .'ccc;''.:XWMMMMMWx;,,,,';KMMXdlodxkkOXWx  
l    ..,cc:;;,'';oOXMMMMMN0koxNMMMMWlldxkkk0NX, 
l.    .'clool;;;,''';o0NWMMMMMMMMMMXcldxxxkOKNx.
o'   ..     ,lc;;;;,'''';o0WMMMMNXKo:lddxkOOKWx.
ol. ..        ;c;;;;,,'''''cKMMXOO0dclddxOO0XNc.
:c;...        .c;;;;;;;,,,;;;xMMMWkclodxOO00KK;.
',:codo;.    .lc;;;;;;::;:::::k0kollodx0KKXXXl..
...';:ldo. ......,;;;;:::cccc:::cloodko:::oOd.. 
 ....,:ld:..........,;cllllcl::clodd;      .'.  
   ...,:o:..............,:cooodxxOOk      .'.   
     ..,:oo;.  ........    ..........'...,'..   
      ..',;loc,.   ......         .cdolc;'..    
       ......',:cc:,'.           .loc:;'..      
              ..',:cclccccccccclll;'.....